[buildout]

extensions =
    mr.developer
    buildout.dumppickedversions

# mr.developer configurations
# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
always-checkout = true
auto-checkout = *

# buildout.dumppickedversions configurations
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
allow-picked-versions = true
dump-picked-versions-file = picked.cfg
overwrite-picked-versions-file = True

newest = false

versions = versions

sources = sources

find-links =
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

eggs = 
    helloworld

parts =
    django
    python

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
control-script = django-manage
projectegg = helloworld
eggs = ${buildout:eggs}
extra-paths = 
    ${buildout:directory}/src/helloworld

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    ${django:eggs}

[versions]
mr.developer = 1.18
buildout.dumppickedversions = 0.5
djangorecipe = 1.2.1
Django = 1.4

[sources]
helloworld = git https://github.com/django-ve/helloworld.git
